<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="536dp"
        android:layout_height="1084dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/login_page" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="168dp"
        android:layout_height="161dp"
        android:layout_marginStart="-50dp"
        android:layout_marginBottom="-70dp"
        android:src="@drawable/design_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etLoginEmail"
        android:layout_width="265dp"
        android:layout_height="61dp"
        android:layout_marginTop="280dp"
        android:ems="10"
        android:fontFamily="@font/chewy"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColor="@color/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etLoginPassword"
        android:layout_width="265dp"
        android:layout_height="61dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:fontFamily="@font/chewy"
        android:textColor="@color/text"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLoginEmail" />

    <ImageView
        android:id="@+id/ivTogglePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_eye_closed"
        app:layout_constraintEnd_toEndOf="@+id/etLoginPassword"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="@+id/etLoginPassword"
        app:layout_constraintTop_toTopOf="@+id/etLoginPassword"
        app:tint="@color/white" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:backgroundTint="@color/Yellow"
        android:fontFamily="@font/tilt_warp"
        android:text="@string/login"
        android:textColor="@color/darkblue"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLoginPassword" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="96dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-70dp"
        android:src="@drawable/usagi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnBack" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:backgroundTint="@color/Yellow"
        android:fontFamily="@font/tilt_warp"
        android:text="@string/back"
        android:textColor="@color/pink_txt"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        app:layout_constraintVertical_bias="0.818" />

    <ImageView
        android:id="@+id/textView2"
        android:layout_width="170dp"
        android:layout_height="90dp"
        android:src="@drawable/login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />


</androidx.constraintlayout.widget.ConstraintLayout>