<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="532dp"
        android:layout_height="487dp"
        android:layout_marginStart="-50dp"
        android:layout_marginEnd="-50dp"
        android:src="@drawable/design"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="168dp"
        android:layout_height="161dp"
        android:layout_marginBottom="-85dp"
        android:src="@drawable/design_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="109dp"
        android:layout_height="38dp"
        android:layout_marginTop="60dp"
        android:background="#C59CAD"
        android:textColor="#FFF4BD"
        android:fontFamily="@font/tilt_warp"
        android:text="@string/sign_up"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgChiikawa"
        android:layout_width="184dp"
        android:layout_height="220dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="248dp"
        android:rotation="8"
        android:src="@drawable/hachiware"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etYourFName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:fontFamily="@font/chewy"
        android:hint="@string/fn"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.729"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeader" />

    <EditText
        android:id="@+id/etYourPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:fontFamily="@font/chewy"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/etYourConfirmPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.729"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etYourEmail"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/ivToggleYourPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_eye_closed"
        app:layout_constraintBottom_toBottomOf="@+id/etYourPassword"
        app:layout_constraintEnd_toEndOf="@+id/etYourPassword"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/etYourPassword"
        app:layout_constraintTop_toTopOf="@+id/etYourPassword"
        app:tint="@color/white" />

    <EditText
        android:id="@+id/etYourLName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:fontFamily="@font/chewy"
        android:hint="@string/ln"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.729"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etYourMName" />

    <EditText
        android:id="@+id/etYourMName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:fontFamily="@font/chewy"
        android:hint="@string/mn"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.729"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etYourFName" />

    <EditText
        android:id="@+id/etYourBYear"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="110dp"
        android:ems="10"
        android:fontFamily="@font/chewy"
        android:hint="@string/year"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etYourBMonth" />

    <EditText
        android:id="@+id/editTextText14"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:fontFamily="@font/chewy"
        android:hint="@string/day"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etYourLName" />

    <EditText
        android:id="@+id/etYourEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:fontFamily="@font/chewy"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText14" />

    <EditText
        android:id="@+id/etYourBMonth"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:ems="10"
        android:fontFamily="@font/chewy"
        android:hint="@string/month"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/editTextText14" />

    <EditText
        android:id="@+id/etYourConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:fontFamily="@font/chewy"
        android:hint="@string/confirm"
        android:inputType="textPassword"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.729"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etYourPassword" />

    <ImageView
        android:id="@+id/ivToggleYourConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_eye_closed"
        app:layout_constraintBottom_toBottomOf="@+id/etYourConfirmPassword"
        app:layout_constraintEnd_toEndOf="@+id/etYourConfirmPassword"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/etYourConfirmPassword"
        app:layout_constraintTop_toBottomOf="@+id/etYourPassword"
        app:tint="@color/white" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/Yellow"
        android:fontFamily="@font/tilt_warp"
        android:text="@string/sign_up"
        android:textColor="#789DB1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etYourConfirmPassword"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/Yellow"
        android:fontFamily="@font/tilt_warp"
        android:text="@string/back"
        android:textColor="#C59CAD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="141dp"
        android:layout_height="33dp"
        android:fontFamily="@font/tilt_warp"
        android:text="@string/bday"
        android:textColor="#FFF4BD"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.41" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="20dp"
        android:layout_height="35dp"
        android:fontFamily="@font/chewy"
        android:text="@string/slash"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextText14"
        app:layout_constraintEnd_toStartOf="@+id/etYourBMonth"
        app:layout_constraintTop_toTopOf="@+id/editTextText14" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="20dp"
        android:layout_height="35dp"
        android:fontFamily="@font/chewy"
        android:text="@string/slash"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/etYourBMonth"
        app:layout_constraintEnd_toStartOf="@+id/etYourBYear"
        app:layout_constraintTop_toTopOf="@+id/etYourBMonth" />


</androidx.constraintlayout.widget.ConstraintLayout>