<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About"
    android:background="@color/Background">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="526dp"
        android:layout_height="925dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_des" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="420dp"
        android:layout_height="150dp"
        android:layout_marginTop="-10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/about_des_top" />

    <ImageView
        android:id="@+id/imgBjea"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView20"
        app:srcCompat="@drawable/bjea" />

    <ImageView
        android:id="@+id/imgRed"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBjea"
        app:srcCompat="@drawable/red" />

    <ImageView
        android:id="@+id/imgAielle"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgRed"
        app:srcCompat="@drawable/ayel" />

    <ImageView
        android:id="@+id/imgSophia"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAielle"
        app:srcCompat="@drawable/phia" />

    <TextView
        android:id="@+id/tvBjea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/chewy"
        android:text="@string/bjea"
        app:layout_constraintBottom_toBottomOf="@+id/imgBjea"
        app:layout_constraintStart_toEndOf="@+id/imgBjea"
        app:layout_constraintTop_toTopOf="@+id/imgBjea" />

    <TextView
        android:id="@+id/tvRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/chewy"
        android:text="@string/red"
        app:layout_constraintBottom_toBottomOf="@+id/imgRed"
        app:layout_constraintEnd_toStartOf="@+id/imgRed"
        app:layout_constraintTop_toTopOf="@+id/imgRed" />

    <TextView
        android:id="@+id/tvAielle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/chewy"
        android:text="@string/ayel"
        app:layout_constraintBottom_toBottomOf="@+id/imgAielle"
        app:layout_constraintStart_toEndOf="@+id/imgAielle"
        app:layout_constraintTop_toTopOf="@+id/imgAielle" />

    <TextView
        android:id="@+id/tvSophia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/chewy"
        android:text="@string/phia"
        app:layout_constraintBottom_toBottomOf="@+id/imgSophia"
        app:layout_constraintEnd_toStartOf="@+id/imgSophia"
        app:layout_constraintTop_toTopOf="@+id/imgSophia" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="291dp"
        android:layout_height="64dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/developers" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="420dp"
        android:layout_height="150dp"
        android:layout_marginBottom="-40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView20"
        app:layout_constraintVertical_bias="0.966"
        app:srcCompat="@drawable/about_des_bottom" />

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginTop="-50dp"
        android:layout_marginBottom="-50dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115"
        app:srcCompat="@drawable/ic_back" />

</androidx.constraintlayout.widget.ConstraintLayout>